route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
0,JRE,Hokuriku Shinkansen,,,R,,,,
1,TKM,Haneda Airport Line,,,M,,,,
2,JRE,Iiyama Line,,,R,,,,
3,ODK,Tama Line,,,R,,,,
4,ODK,Enoshima Line,,,R,,,,
5,ODK,Odawara Line,,,R,,,,
6,KEI,Narita Sky Access Line,,,R,,,,
7,KEI,Chiba Line,,,R,,,,
8,KEI,Chihara Line,,,R,,,,
9,KEI,Higashi-Narita Line,,,R,,,,
10,KEI,Kanamachi Line,,,R,,,,
11,KEI,Keisei Main Line,,,R,,,,
12,JRE,Ishinomaki Line,,,R,,,,
13,KEI,Oshiage Line,,,R,,,,
14,JRE,Kitakami Line,,,R,,,,
15,JRE,Agatsuma Line,,,R,,,,
16,SEI,Haijima Line,,,R,,,,
17,JRE,Koumi Line,,,R,,,,
18,JRE,Akita Shinkansen,,,R,,,,
19,SEI,Ikebukuro Line,,,R,,,,
20,SEI,Kokubunji Line,,,R,,,,
21,SEI,Sayama Line,,,R,,,,
22,SEI,Seibu-Chichibu Line,,,R,,,,
23,SEI,Seibu-Yurakucho Line,,,R,,,,
24,SEI,Seibuen Line,,,R,,,,
25,SEI,Shinjuku Line,,,R,,,,
26,SEI,Tamagawa Line,,,R,,,,
27,SEI,Tamako Line,,,R,,,,
28,SEI,Toshima Line,,,R,,,,
29,SEI,Yamaguchi Line,,,R,,,,
30,JRE,Aterazawa Line,,,R,,,,
31,JRE,Ominato Line,,,R,,,,
32,JRE,Banetsu-East Line,,,R,,,,
33,JRE,Ou Line,,,R,,,,
34,JRE,Hanawa Line,,,R,,,,
35,JRE,Banetsu-West Line,,,R,,,,
36,JRE,Chuo Rapid Line,,,R,,,,
37,JRE,Chuo Sobu Local Line,,,R,,,,
38,JRE,Chuo Line,,,R,,,,
39,JRE,Echigo Line,,,R,,,,
40,JRE,Gono Line,,,R,,,,
41,JRE,Hachiko Line,,,R,,,,
42,JRE,Hachinohe Line,,,R,,,,
43,JRE,Ito Line,,,R,,,,
44,JRE,Itsukaichi Line,,,R,,,,
45,JRE,Joban Local Line,,,R,,,,
46,JRE,Joban Rapid Line,,,R,,,,
47,JRE,Joban Line,,,R,,,,
48,JRE,Joetsu Shinkansen,,,R,,,,
49,JRE,Joetsu Line,,,R,,,,
50,JRE,Kamaishi Line,,,R,,,,
51,JRE,Karasuyama Line,,,R,,,,
52,JRE,Kashima Line,,,R,,,,
53,JRE,Kawagoe Line,,,R,,,,
54,JRE,Keihin-Tohoku-Negishi Line,,,R,,,,
55,JRE,Keiyo Line,,,R,,,,
56,JRE,Kesennuma Line,,,R,,,,
57,JRE,Kururi Line,,,R,,,,
58,JRE,Mito Line,,,R,,,,
59,JRE,Musashino Line,,,R,,,,
60,JRE,Nambu Branch Line,,,R,,,,
61,JRE,Nambu Line,,,R,,,,
62,JRE,Narita Abiko Branch Line,,,R,,,,
63,JRE,Narita Airport Branch Line,,,R,,,,
64,JRE,Narita Line,,,R,,,,
65,JRE,Nikko Line,,,R,,,,
66,JRE,Ofunato Line,,,R,,,,
67,JRE,Oga Line,,,R,,,,
68,JRE,Oito Line,,,R,,,,
69,JRE,Ome Line,,,R,,,,
70,JRE,Riku-East Line,,,R,,,,
71,JRE,Riku-West Line,,,R,,,,
72,JRE,Ryomo Line,,,R,,,,
73,JRE,Sagami Line,,,R,,,,
74,JRE,Saikyo-Kawagoe Line,,,R,,,,
75,JRE,Senseki-Tohoku Line,,,R,,,,
76,JRE,Senseki Line,,,R,,,,
77,JRE,Senzan Line,,,R,,,,
78,JRE,Shinetsu Line,,,R,,,,
79,JRE,Shinonoi Line,,,R,,,,
80,JRE,Shonan-Shinjuku Line,,,R,,,,
81,JRE,Sobu Rapid Line,,,R,,,,
82,JRE,Sobu Line,,,R,,,,
83,JRE,Sotobo Line,,,R,,,,
84,JRE,Suigun Line,,,R,,,,
85,JRE,Tadami Line,,,R,,,,
86,JRE,Takasaki Line,,,R,,,,
87,JRE,Tazawako Line,,,R,,,,
88,JRE,Togane Line,,,R,,,,
89,JRE,Tohoku Shinkansen,,,R,,,,
90,JRE,Tohoku Line,,,R,,,,
91,JRE,Tokaido Line,,,R,,,,
92,JRE,Tsugaru Line,,,R,,,,
93,JRE,Tsurumi Okawa Branch Line,,,R,,,,
94,JRE,Tsurumi Umi Shibaura Branch Line,,,R,,,,
95,JRE,Tsurumi Line,,,R,,,,
96,JRE,Uchibo Line,,,R,,,,
97,JRE,Ueno-Tokyo Line,,,R,,,,
98,JRE,Uetsu Line,,,R,,,,
99,JRE,Yokosuka Line,,,R,,,,
100,JRE,Utsunomiya Line,,,R,,,,
101,JRE,Yahiko Line,,,R,,,,
102,JRE,Yamada Line,,,R,,,,
103,JRE,Yamagata Shinkansen,,,R,,,,
104,JRE,Yamanote Line,,,R,,,,
105,JRE,Yokohama Line,,,R,,,,
106,JRE,Yonesaka Line,,,R,,,,
107,TOE,Tokyo Sakura Tram (Arakawa Line),,,S,,,,
108,TOE,Asakusa Line,,,S,,,,
109,TOE,Mita Line,,,S,,,,
110,TOE,Nippori-Toneri Liner,,,S,,,,
111,TOE,Oedo Line,,,S,,,,
112,TOE,Shinjuku Line,,,S,,,,
113,KEQ,Airport Line,,,R,,,,
114,KEQ,Daishi Line,,,R,,,,
115,KEQ,Kurihama Line,,,R,,,,
116,KEQ,Keikyu Main Line,,,R,,,,
117,KEQ,Zushi Line,,,R,,,,
118,KEO,Dobutsuen Line,,,R,,,,
119,KEO,Inokashira Line,,,R,,,,
120,KEO,Keibajo Line,,,R,,,,
121,KEO,Keio New Line,,,R,,,,
122,KEO,Keio Line,,,R,,,,
123,KEO,Sagamihara Line,,,R,,,,
124,KEO,Takao Line,,,R,,,,
125,TBU,Daishi Line,,,R,,,,
126,TBU,Isesaki Line,,,R,,,,
127,TBU,Kameido Line,,,R,,,,
128,TBU,Kinugawa Line,,,R,,,,
129,TBU,Kiryu Line,,,R,,,,
130,TBU,Koizumi Branch Line,,,R,,,,
131,TBU,Koizumi Line,,,R,,,,
132,TBU,Nikko Line,,,R,,,,
133,TBU,Ogose Line,,,R,,,,
134,TBU,Sano Line,,,R,,,,
135,TBU,Tobu Skytree Branch Line,,,R,,,,
136,TBU,Tobu Skytree Line,,,R,,,,
137,TBU,Tobu Urban Park Line,,,R,,,,
138,TBU,Tojo Line,,,R,,,,
139,TBU,Utsunomiya Line,,,R,,,,
140,TKU,Den-En-Toshi Line,,,R,,,,
141,TKU,Ikegami Line,,,R,,,,
142,TKU,Kodomonokuni Line,,,R,,,,
143,TKU,Meguro Line,,,R,,,,
144,TKU,Oimachi Line,,,R,,,,
145,TKU,Setagaya Line,,,R,,,,
146,TKU,Tokyu-Tamagawa Line,,,R,,,,
147,TKU,Toyoko Line,,,R,,,,
148,TWR,Rinkai Line,,,R,,,,
149,YRK,Yurikamome Line,,,R,,,,
150,TKY,Chiyoda Line,,,S,,,,
151,TKY,Fukutoshin Line,,,S,,,,
152,TKY,Ginza Line,,,S,,,,
153,TKY,Hanzomon Line,,,S,,,,
154,TKY,Hibiya Line,,,S,,,,
155,TKY,Marunouchi Branch Line,,,S,,,,
156,TKY,Marunouchi Line,,,S,,,,
157,TKY,Namboku Line,,,S,,,,
158,TKY,Tozai Line,,,S,,,,
159,TKY,Yurakucho Line,,,S,,,,
